{
  "compilerOptions": {
    "target": "es2022",
    "module": "esnext",
    "moduleResolution": "node",
    "lib": ["ESNext"],
    "strict": true,
    "skipLibCheck": true
  },
  "include": ["**/*.ts"]
}
